<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">

    .box1 {
      width: 10%; height: 10%;
      background-color: #444;
    }
    .box2 {
      width: 10%; height: 10%;
      background-color: #444;
    }
    
    @keyframes fadein {
    from {
            opacity:0;
        }
        to {
            opacity:1;
        }
    }

    .box1 {
        animation: fadein 2s ease 0s 1 normal;
    }

    .box2 {
      animation: fadeout 0.5s ease 0s forwards;
    }

    @keyframes fadeout {
      0% { opacity: 1; }
      100% { opacity: 0; }
    }

</style>
</head>
<body>

    <main id="root">
        <div class="box1">aaa</div>
        <div class="box2">bbb</div>

    </main>

</body>
</html>
