<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">

    /*.box1 {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: #444;
    }

    @keyframes fadeIn {
    from {
            opacity:0;
        }
        to {
            opacity:1;
        }
    }

    .box1 {
        animation-name: fadeIn;
    }

    .demo {
      animation: fadeout 0.5s ease 0s forwards;
    }

    @keyframes fadeout {
      0% { opacity: 1; }
      100% { opacity: 0; }
    }*/

    p {
      animation-duration: 3s;
      animation-name: slidein;
    }

    @keyframes slidein {
      from {
        margin-left: 100%;
        width: 300%; 
      }

      to {
        margin-left: 0%;
        width: 100%;
      }
    }

</style>
</head>
<body>


<!--     <main id="root">
        <div class="box1"></div>
        <div class="demo"></div>

    </main> -->
    <p>The Caterpillar and Alice looked at each other for some time in silence:
at last the Caterpillar took the hookah out of its mouth, and addressed
her in a languid, sleepy voice.</p>

</body>
</html>
