<!DOCTYPE html>
<html>
<head>
<title></title>
<head>

<style type="text/css">
    /*このcssやばいな。。*/
    *{
      margin: 0px;
      padding: 0px;
    }
    .wrapper{
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #242424;
    }
    .container{
      position: relative;
      width: 100%;
      height: 100%;
    }
    ul{
      width: 100%;
      height: 70px;
      list-style: none;
    }
    li{
      position: absolute;
      width: 60px;
      height: 90px;
      left: 400px;
      float: left;
    }
    li:nth-child(1){
      left: -74px;
    }
    li > span{
      position: absolute;
      width: 14px;
      height: 25px;
      right: -14px;
    }
    li > span.top{
      top: 12px;
    }
    li > span.bottom{
      bottom: 12px;
    }
    li > span:before{
      content: "";
      position: absolute;
      width: 7px;
      height: 12.5px;
      right: 0px;
      background-color: rgba(255,255,255,0.3);
    }
</style>
</head>
<body>
    <div class="wrapper">   
      <div class="container">
        <ul>
          <li style="background-color: #2C9057;">
            <span class="top" style="background-color: #247547;"></span>
            <span class="bottom" style="background-color: #247547;"></></span></li>
          <li style="background-color: #2c5a90;">
            <span class="top" style="background-color: #244975;"></span>
            <span class="bottom" style="background-color: #244975;"></span></li>
          <li style="background-color: #A83333">
            <span class="top" style="background-color: #8F2C2C"></span>
            <span class="bottom" style="background-color: #8F2C2C"></span></li>
          <li style="background-color: #c7a43d;">
            <span class="top" style="background-color: #AD8F35;"></span>
            <span class="bottom" style="background-color: #AD8F35;"></span>
          </li>
        </ul>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(Bricks);
        function Bricks(){
            var settings = {
                container : $('.container').children('ul'),
                height : $(document).height()/2-45, //35 = 1/2 heigh li
                width : $(document).width()/2-240, //200 = count li * li.width
            }
            settings.elWidth = settings.width;

            settings.container.find('li').each(function(i,el){
                settings.elWidth += 60;
                $(el).css('top',settings.height);
                if(i != 0){
                    $(el).css('left',settings.elWidth);
                }
            });

            addSettings(settings);


            function addSettings(settings){
                settings.elements = settings.container.find('li');
                settings.first = settings.elements.first();
                settings.last = settings.elements.last();

                bricksAnimate(settings);
            }

            function bricksAnimate(settings){
                settings.first.stop().animate({
                    left: settings.width+60
                },150, function() {
                    /* stuff to do after animation is complete */
                    settings.last.prevAll().andSelf().each(function(i, el){
                        var elPositionLeft = parseInt($(el).css('left'));
                        $(el).stop().animate({
                            left: elPositionLeft + 60
                        },200, function() {});
                    })
                    /* stuff to do after animation is complete */
                    settings.last.stop().animate({
                        left: settings.width+330
                    },150, function() {
                        /* stuff to do after animation is complete */
                        settings.last.delay(30).stop().animate({
                            top: settings.height*2
                        },200, function() {
                            /* stuff to do after animation is complete */
                            $(settings.last).prependTo(settings.container);
                            settings.last.css({'top': settings.height, 'left':'-74px'});
                            addSettings(settings);
                        });
                    });
                });
            }
        }

        $(window).resize(Bricks);
    </script>

</body>